# plugin-template-maven

./: AGENTS.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/kestra/plugin/templates/: Example.java  Trigger.java  package-info.java
src/test/java/io/kestra/plugin/templates/: ExampleRunnerTest.java  ExampleTest.java
